body {
    background-color: #F8F8F8;
    display: flex;
    width: 1440px;
    padding-bottom: 202px;
    flex-direction: column;
    align-items: flex-start;
}

header {
    display: flex;
    width: 1440px;
    padding: 40px 72px 0px 72px;
    flex-direction: column;
    align-items: flex-start;
    background: #F8F8F8;
}

.logo-nav {
    display: flex;
    align-items: flex-end;
    gap: 227px;
}

.g-logo {
    width: 148px;
    display: flex;
    padding: 4px 30px;
    align-items: flex-start;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.nav {
    display: flex;
    width: 208px;
    justify-content: center;
    align-items: center;
    color: #5B6135;
    text-align: center;
    font-family: "Futura PT";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
    text-decoration-line: none;
}

#hero {
    height: 690px;
    position: relative;
}

.hero-img {
    object-fit: cover;
    border: none;
}

#profile {
    padding: 40px 36px 40px 36px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #153F3D;
    box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.profile-top {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.profile-pic {
    flex-shrink: 0;
    border-radius: 100%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.10);
}

.profile-title {
    flex-grow: 1;
}

.profile-h1 {
    color: #00AFAA;
    font-family: "Adobe Garamond Pro";
    font-size: 78px;
    font-style: normal;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: -0.39px;
    margin-bottom: 0%;
}

.profile-h2 {
    color: #EFF0E7;
    font-family: "Futura PT";
    font-size: 28px;
    font-style: normal;
    font-weight: 450;
    line-height: 66px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-top: 0%;
    margin-bottom: 0%;
}

.profile-body {
    flex-shrink: 0;
}

.profile-p {
    color: #F8F8F8;
    font-family: "Adobe Garamond Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.social-button-row {
    display: flex;
    justify-content: flex-start;
    gap: 200px;
}

.icon-linkedin {
    width: 50px;
}

.profile-buttons {
    display: flex;
    gap: 40px;
}

.profile-button {
    border-radius: 12px;
    border: 3px solid #EFF0E7;
    background: none;
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    font-family: "Futura PT";
    font-size: 20px;
    font-style: normal;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EFF0E7;
}

#skills {
    width: 100%;
    padding: 90px 72px 90px 72px;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    display: flex;
    padding: 40px;
}

.skill-illustraton {
    width: 168px;
    height: auto;
    border: 4px solid #5B6135;
}

#myWork-Grid {
    display: grid;
    grid-template-rows: max-content 3fr 3fr 3fr max-content;
    padding: 90px 72px;
    gap: 10px;
    background-color: #EFF0E7;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
}


h1 {
    font-family: "Futura PT";
    font-size: 50px;
    font-style: normal;
    font-weight: 450;
    line-height: 50px;
    letter-spacing: 7.5px;
}





@media only screen and max-width (600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
    }

    .project-card {
        display: flex;
        flex-direction: column;
    }
}